In [1]:
# import libraries 
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
#read in the CSV as a dataframe 
df = pd.read_csv(Path('Resources/fifa_cleaned.csv'))
df.head()

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3

# Clean the Data

In [3]:
df.shape

(17954, 92)

In [4]:
df.columns

Index(['id', 'name', 'full_name', 'birth_date', 'age', 'height_cm',
       'weight_kgs', 'positions', 'nationality', 'overall_rating', 'potential',
       'value_euro', 'wage_euro', 'preferred_foot',
       'international_reputation_1_5', 'weak_foot_1_5', 'skill_moves_1_5',
       'work_rate', 'body_type', 'release_clause_euro', 'club_team',
       'club_rating', 'club_position', 'club_jersey_number', 'club_join_date',
       'contract_end_year', 'national_team', 'national_rating',
       'national_team_position', 'national_jersey_number', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'freekick_accuracy', 'long_passing',
       'ball_control', 'acceleration', 'sprint_speed', 'agility', 'reactions',
       'balance', 'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes', 'tags', 'traits', 'ls', 'st', 'rs', 'lw', 'lf', 'cf',
       'rf', 'rw', 'lam', 'cam', 'ram', 'lm', 'lcm', 'cm', 'rcm', 'rm', 'lwb',
       'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object')

In [5]:
# Rename the headers to be more explanatory
df.rename(columns=str.title, inplace =True)
df

,Id,Name,Full_Name,Birth_Date,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,...,Lwb,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,204322,R. McKenzie,Rory McKenzie,1993-10-07,25,175.26,74.8,"RM,CAM,CM",Scotland,67,...,53+2,52+2,52+2,52+2,53+2,50+2,46+2,46+2,46+2,50+2
17950,239762,M. Sipľak,Michal Sipľak,1996-02-02,23,182.88,79.8,LB,Slovakia,59,...,57+2,55+2,55+2,55+2,57+2,57+2,58+2,58+2,58+2,57+2
17951,235155,J. Bekkema,Jan Bekkema,1996-04-09,22,185.42,89.8,GK,Netherlands,59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17952,244883,A. Al Yami,Abdulrahman Al Yami,1997-06-19,21,175.26,64.9,"ST,LM",Saudi Arabia,59,...,41+2,35+2,35+2,35+2,41+2,39+2,32+2,32+2,32+2,39+2
17953,247187,Júnior Brumado,José Francisco dos Santos Júnior,1999-05-15,19,190.50,79.8,ST,Brazil,59,...,41+2,40+2,40+2,40+2,41+2,40+2,40+2,40+2,40+2,40+2

In [6]:
# Drop Columns 
df.drop(['Full_Name','Birth_Date','Wage_Euro','Preferred_Foot',
         'Body_Type','Release_Clause_Euro','Club_Rating','Club_Position','Club_Jersey_Number',
         'Club_Join_Date','Contract_End_Year','National_Rating','National_Team_Position','National_Team',
         'National_Jersey_Number','Tags','Traits','Gk_Diving', 'Gk_Handling', 'Gk_Kicking', 'Gk_Positioning',
         'Gk_Reflexes','Ls', 'St', 'Rs', 'Lw', 'Lf', 'Cf','Rf','Rw','Lam','Cam', 'Ram', 'Lm', 'Lcm', 'Cm',
         'Rcm', 'Rm', 'Lwb','Ldm', 'Cdm', 'Rdm', 'Rwb', 'Lb', 'Lcb', 'Cb', 'Rcb', 'Rb'],axis='columns', inplace=True)


df.head()

,Id,Name,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,Potential,Value_Euro,...,Long_Shots,Aggression,Interceptions,Positioning,Vision,Penalties,Composure,Marking,Standing_Tackle,Sliding_Tackle
0,158023,L. Messi,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,...,94,48,22,94,94,75,96,33,28,26
1,190460,C. Eriksen,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,69500000.0,...,89,46,56,84,91,67,88,59,57,22
2,195864,P. Pogba,25,190.50,83.9,"CM,CAM",France,88,91,73000000.0,...,82,78,64,82,88,82,87,63,67,67
3,198219,L. Insigne,27,162.56,59.0,"LW,ST",Italy,88,88,62000000.0,...,84,34,26,83,87,61,83,51,24,22
4,201024,K. Koulibaly,27,187.96,88.9,CB,Senegal,88,91,60000000.0,...,15,87,88,24,49,33,80,91,88,87

In [7]:
# Adjust Null Values 
df['Value_Euro']= df['Value_Euro'].fillna(0)
df['Club_Team']= df['Club_Team'].fillna("N/A")

In [8]:
df.isnull().sum()

Id                              0
Name                            0
Age                             0
Height_Cm                       0
Weight_Kgs                      0
Positions                       0
Nationality                     0
Overall_Rating                  0
Potential                       0
Value_Euro                      0
International_Reputation_1_5    0
Weak_Foot_1_5                   0
Skill_Moves_1_5                 0
Work_Rate                       0
Club_Team                       0
Crossing                        0
Finishing                       0
Heading_Accuracy                0
Short_Passing                   0
Volleys                         0
Dribbling                       0
Curve                           0
Freekick_Accuracy               0
Long_Passing                    0
Ball_Control                    0
Acceleration                    0
Sprint_Speed                    0
Agility                         0
Reactions                       0
Balance                         0
Shot_Power                      0
Jumping                         0
Stamina                         0
Strength                        0
Long_Shots                      0
Aggression                      0
Interceptions                   0
Positioning                     0
Vision                          0
Penalties                       0
Composure                       0
Marking                         0
Standing_Tackle                 0
Sliding_Tackle                  0
dtype: int64

In [9]:
# drop columns with null value 
NoNull=df.dropna()

In [10]:
NoNull.shape

(17954, 44)

In [11]:
NoNull.columns

Index(['Id', 'Name', 'Age', 'Height_Cm', 'Weight_Kgs', 'Positions',
       'Nationality', 'Overall_Rating', 'Potential', 'Value_Euro',
       'International_Reputation_1_5', 'Weak_Foot_1_5', 'Skill_Moves_1_5',
       'Work_Rate', 'Club_Team', 'Crossing', 'Finishing', 'Heading_Accuracy',
       'Short_Passing', 'Volleys', 'Dribbling', 'Curve', 'Freekick_Accuracy',
       'Long_Passing', 'Ball_Control', 'Acceleration', 'Sprint_Speed',
       'Agility', 'Reactions', 'Balance', 'Shot_Power', 'Jumping', 'Stamina',
       'Strength', 'Long_Shots', 'Aggression', 'Interceptions', 'Positioning',
       'Vision', 'Penalties', 'Composure', 'Marking', 'Standing_Tackle',
       'Sliding_Tackle'],
      dtype='object')

In [13]:
NoNull.dtypes
NoNull["Value_Euro"].dtypes

dtype('float64')

In [14]:
newdf=NoNull.select_dtypes(include=["int64","float64"])
newdf

,Id,Age,Height_Cm,Weight_Kgs,Overall_Rating,Potential,Value_Euro,International_Reputation_1_5,Weak_Foot_1_5,Skill_Moves_1_5,...,Long_Shots,Aggression,Interceptions,Positioning,Vision,Penalties,Composure,Marking,Standing_Tackle,Sliding_Tackle
0,158023,31,170.18,72.1,94,94,110500000.0,5,4,4,...,94,48,22,94,94,75,96,33,28,26
1,190460,27,154.94,76.2,88,89,69500000.0,3,5,4,...,89,46,56,84,91,67,88,59,57,22
2,195864,25,190.50,83.9,88,91,73000000.0,4,4,5,...,82,78,64,82,88,82,87,63,67,67
3,198219,27,162.56,59.0,88,88,62000000.0,3,4,4,...,84,34,26,83,87,61,83,51,24,22
4,201024,27,187.96,88.9,88,91,60000000.0,3,3,2,...,15,87,88,24,49,33,80,91,88,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,204322,25,175.26,74.8,67,70,975000.0,1,3,3,...,54,69,41,60,64,63,56,40,20,18
17950,239762,23,182.88,79.8,59,67,190000.0,1,3,2,...,22,62,55,42,39,32,52,53,64,60
17951,235155,22,185.42,89.8,59,67,170000.0,1,1,1,...,9,27,10,5,25,16,47,9,12,13
17952,244883,21,175.26,64.9,59,71,280000.0,1,4,3,...,58,38,15,54,52,50,53,16,18,17
17953,247187,19,190.50,79.8,59,75,325000.0,1,4,2,...,53,67,20,53,49,52,45,23,31,21

In [15]:
newdf.shape

(17954, 39)

# Multiple Linear Model

In [17]:
# y variable/ target variable 
y= newdf.Value_Euro

In [19]:
# x variables/ factors 
x=newdf.drop(columns="Value_Euro").values

In [28]:
y.shape

(17954,)

In [20]:
# explore Y
y

0        110500000.0
1         69500000.0
2         73000000.0
3         62000000.0
4         60000000.0
            ...
17949       975000.0
17950       190000.0
17951       170000.0
17952       280000.0
17953       325000.0
Name: Value_Euro, Length: 17954, dtype: float64

In [21]:
y.count()

17954

In [22]:
# explore x
x.shape

(17954, 38)

In [23]:
# split into training and testing sets 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, 
                                                    y, 
                                                    test_size=0.3,
                                                    random_state=1, 
                                                    )
X_train.shape
# remember had to remove stratisfy because of small data size

(12567, 38)

# Train the model on the training set/ create the instance

In [24]:
model =LinearRegression()

In [25]:
#fit the model- this needed to be a variable 
c = model.fit(X_train, y_train)

# Predict the test set results

In [26]:
# Use model to predict on Test Data 
y_pred=c.predict(X_test)
print(y_pred)

[-3141949.21615941  4470651.46398734  2731327.64433529 ...
  3123024.17758102  2285294.3210495    126298.00160067]

# Evaluate the Model

In [27]:
from sklearn.metrics import r2_score
print(r2_score(y_test, y_pred))

0.6085967269434445

In [ ]:
from sklearn import metrics 

# print the results of MAE
print(metrics.mean_absolute_error(y_test, y_pred))

# print the results of MSE- not working 
print(metrics.mean_squared_error(y_true, y_pred))

# print the results of RMSE- not working 
print(metrics.mean_squared(y_true, y_pred))

In [ ]:
# plot the results- actual vs predicted 
plt.scatter(y_test, y_pred)
plt.xlabel('Actual')
plt.ylabel('Predicted')

In [ ]:
# Print predicted values- maybe- figure out the benifits of this more 
y_df=pd.DataFrame({'Actual Value':y_test, 'Predicted value':y_pred, 'Difference':y_test-y_pred })
y_df