In [1]:
# import libraries 
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
#read in the CSV as a dataframe 
df = pd.read_csv('Resources/fifa_cleaned_initial.csv')
df.head(5)

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3

In [3]:
df.shape

(17954, 92)

In [4]:
#df.drop(index=3)
#df.drop(index=12)
#df.drop(index=13)
#df.drop(index=15)
#df.drop(index=18)
#df.drop(index=19)
#df.drop(index=21)
#df.drop(index=22)
#df.drop(index=23)
#df.drop(index=24)
#df.drop(index=25)
#df.drop(index=27)
#df.drop(index=28)
#df.drop(index=29)
#df.drop(index=64)
#df.drop(index=65)

In [5]:
df.columns

Index(['id', 'name', 'full_name', 'birth_date', 'age', 'height_cm',
       'weight_kgs', 'positions', 'nationality', 'overall_rating', 'potential',
       'value_euro', 'wage_euro', 'preferred_foot',
       'international_reputation(1-5)', 'weak_foot(1-5)', 'skill_moves(1-5)',
       'work_rate', 'body_type', 'release_clause_euro', 'club_team',
       'club_rating', 'club_position', 'club_jersey_number', 'club_join_date',
       'contract_end_year', 'national_team', 'national_rating',
       'national_team_position', 'national_jersey_number', 'crossing',
       'finishing', 'heading_accuracy', 'short_passing', 'volleys',
       'dribbling', 'curve', 'freekick_accuracy', 'long_passing',
       'ball_control', 'acceleration', 'sprint_speed', 'agility', 'reactions',
       'balance', 'shot_power', 'jumping', 'stamina', 'strength', 'long_shots',
       'aggression', 'interceptions', 'positioning', 'vision', 'penalties',
       'composure', 'marking', 'standing_tackle', 'sliding_tackle',
       'GK_diving', 'GK_handling', 'GK_kicking', 'GK_positioning',
       'GK_reflexes', 'tags', 'traits', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF',
       'RF', 'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB',
       'LDM', 'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB'],
      dtype='object')

In [6]:
# Rename the headers to be more explanatory
df.rename(columns=str.title, inplace =True)
df

,Id,Name,Full_Name,Birth_Date,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,...,Lwb,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,204322,R. McKenzie,Rory McKenzie,1993-10-07,25,175.26,74.8,"RM,CAM,CM",Scotland,67,...,53+2,52+2,52+2,52+2,53+2,50+2,46+2,46+2,46+2,50+2
17950,239762,M. Sipľak,Michal Sipľak,1996-02-02,23,182.88,79.8,LB,Slovakia,59,...,57+2,55+2,55+2,55+2,57+2,57+2,58+2,58+2,58+2,57+2
17951,235155,J. Bekkema,Jan Bekkema,1996-04-09,22,185.42,89.8,GK,Netherlands,59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17952,244883,A. Al Yami,Abdulrahman Al Yami,1997-06-19,21,175.26,64.9,"ST,LM",Saudi Arabia,59,...,41+2,35+2,35+2,35+2,41+2,39+2,32+2,32+2,32+2,39+2
17953,247187,Júnior Brumado,José Francisco dos Santos Júnior,1999-05-15,19,190.50,79.8,ST,Brazil,59,...,41+2,40+2,40+2,40+2,41+2,40+2,40+2,40+2,40+2,40+2

In [8]:
df.drop('Birth_Date',axis=1, inplace=True)
df.drop('Wage_Euro',axis=1, inplace=True)
df.drop('Preferred_Foot',axis=1, inplace=True)
df.drop('Weak_Foot(1-5)',axis=1, inplace=True)
df.drop('Body_Type',axis=1, inplace=True)
df.drop('Release_Clause_Euro',axis=1, inplace=True)
df.drop('Club_Rating',axis=1, inplace=True)
df.drop('Club_Position',axis=1, inplace=True)
df.drop('Club_Jersey_Number',axis=1, inplace=True)
df.drop('Club_Join_Date',axis=1, inplace=True)
df.drop('Contract_End_Year',axis=1, inplace=True)
df.drop('National_Rating',axis=1, inplace=True)
df.drop('National_Team_Position',axis=1, inplace=True)
df.drop('National_Jersey_Number',axis=1, inplace=True)
df.drop('Tags',axis=1, inplace=True)
df.drop('Traits',axis=1, inplace=True)

df.head()

,Id,Name,Full_Name,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,Potential,...,Lwb,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,25,190.50,83.9,"CM,CAM",France,88,91,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,27,162.56,59.0,"LW,ST",Italy,88,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,27,187.96,88.9,CB,Senegal,88,91,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3

In [10]:
# Get list of remaining columns after removing columns
df.columns

Index(['Id', 'Name', 'Full_Name', 'Age', 'Height_Cm', 'Weight_Kgs',
       'Positions', 'Nationality', 'Overall_Rating', 'Potential', 'Value_Euro',
       'International_Reputation(1-5)', 'Skill_Moves(1-5)', 'Work_Rate',
       'Club_Team', 'National_Team', 'Crossing', 'Finishing',
       'Heading_Accuracy', 'Short_Passing', 'Volleys', 'Dribbling', 'Curve',
       'Freekick_Accuracy', 'Long_Passing', 'Ball_Control', 'Acceleration',
       'Sprint_Speed', 'Agility', 'Reactions', 'Balance', 'Shot_Power',
       'Jumping', 'Stamina', 'Strength', 'Long_Shots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'Standing_Tackle', 'Sliding_Tackle', 'Gk_Diving',
       'Gk_Handling', 'Gk_Kicking', 'Gk_Positioning', 'Gk_Reflexes', 'Ls',
       'St', 'Rs', 'Lw', 'Lf', 'Cf', 'Rf', 'Rw', 'Lam', 'Cam', 'Ram', 'Lm',
       'Lcm', 'Cm', 'Rcm', 'Rm', 'Lwb', 'Ldm', 'Cdm', 'Rdm', 'Rwb', 'Lb',
       'Lcb', 'Cb', 'Rcb', 'Rb'],
      dtype='object')

In [11]:
df.nunique()

Id           17954
Name         16995
Full_Name    17898
Age             29
Height_Cm       20
             ...
Lb              97
Lcb            109
Cb             109
Rcb            109
Rb              97
Length: 76, dtype: int64

In [12]:
df['Positions'].value_counts()

CB              2243
GK              2065
ST              1747
CM               764
CDM,CM           709
                ...
LB,LM,CB           1
CF,CM,ST           1
CB,ST              1
RB,ST              1
CAM,CM,RW,RM       1
Name: Positions, Length: 890, dtype: int64

In [14]:
df[df.Positions == 'GK']

,Id,Name,Full_Name,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,Potential,...,Lwb,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb
8,167495,M. Neuer,Manuel Neuer,32,193.04,92.1,GK,Germany,89,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,192119,T. Courtois,Thibaut Courtois,26,198.12,96.2,GK,Belgium,89,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,192448,M. ter Stegen,Marc-André ter Stegen,26,187.96,84.8,GK,Germany,89,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,193041,K. Navas,Keylor Navas,32,185.42,79.8,GK,Costa Rica,87,87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,206585,Kepa,Kepa Arrizabalaga,24,185.42,84.8,GK,Spain,84,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17921,162835,S. Handanovič,Samir Handanovič,34,193.04,92.1,GK,Slovenia,88,88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17923,167948,H. Lloris,Hugo Lloris,32,187.96,82.1,GK,France,88,88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17936,200389,J. Oblak,Jan Oblak,26,187.96,87.1,GK,Slovenia,90,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17942,193080,De Gea,David De Gea Quintana,28,193.04,76.2,GK,Spain,91,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17951,235155,J. Bekkema,Jan Bekkema,22,185.42,89.8,GK,Netherlands,59,67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
split_positions = df["Positions"].str.split(',',n=3,expand=True).rename(columns={0:"A",1:"B",2:"C",3:"D"})

In [16]:
split_positions['A'].value_counts()

CB     3084
ST     2516
CM     2155
GK     2065
CDM    1386
RB     1342
LB     1324
RM     1052
CAM    1046
LM     1029
LW      378
RW      356
CF       88
RWB      68
LWB      65
Name: A, dtype: int64

In [18]:
df['Club_Team'].value_counts()

FC Barcelona           33
AS Monaco              33
Cardiff City           33
Valencia CF            33
Arsenal                33
                       ..
Greece                  2
Sweden                  2
Italy                   1
Republic of Ireland     1
Poland                  1
Name: Club_Team, Length: 687, dtype: int64

In [19]:
df['National_Team'].value_counts()

Scotland                    23
Brazil                      23
France                      23
Netherlands                 23
Germany                     23
                            ..
FC Admira Wacker Mödling     1
Central Coast Mariners       1
Club Atlético Talleres       1
Urawa Red Diamonds           1
Perth Glory                  1
Name: National_Team, Length: 103, dtype: int64

In [20]:
df['Nationality'].value_counts()

England                 1658
Germany                 1199
Spain                   1070
France                   925
Argentina                904
                        ...
Papua New Guinea           1
South Sudan                1
Malta                      1
Yemen                      1
United Arab Emirates       1
Name: Nationality, Length: 160, dtype: int64

In [22]:
df = pd.DataFrame(df, columns=['Positions'])
df['Positions'] = df['Positions'].replace(['CF','RF','LF','ST'],'FW')
df['Positions'] = df['Positions'].replace(['AM','CAM','CDM','LM','RM','RW','LW','DM'],'MF')
df['Positions'] = df['Positions'].replace(['SW','RWB','LWB','RB','LB','RB','CB','LH','LCB','WB'],'DF')

df['Positions'] = df['Positions'].replace(['LB,LWB,CB,LM','RB,LB,LWB,RWB','RWB,LWB,LB,RB','LB,LW,CM','RB,RWB,RM,LWB',
                                           'RB,CDM,RM,LB','LB,LM,CB','RWB,RB,LWB'],'DF')



df['Positions'] = df['Positions'].replace(['RM,CAM,CM','CAM,RM,CM','LM,CAM,LB,LW','CM,CAM','CM,CF,RB','CDM,RM,CM'
                                           'RB,CB,CM,CDM','LM,CM,LW','CM,CDM,LW','CDM,RWB','CM,RM,CF','LB,LM,CDM',
                                          'CAM,CF,CM,RM','LB,LWB,CM','RWB,RM,RB,LWB','CDM,CM,LM,CAM','CDM,CM,RB,LM',
                                          'LM,CM,LWB','CAM,LM,CM,CF','CM,RW,LM','CM,CAM,RM,CDM','LB,LW,CM','LW,LM,CF',                                       
                                           'RW,LW,CF','CAM,CDM,CM,RM','RB,CDM,CB,CM','RW,CAM,CM','CDM,RM,CM','RB,RM,LM,CM',
                                          'RM,RWB,ST','RB,CDM,CB,CM','RW,CAM,CM','CDM,RM,CM'],'MF')



df['Positions'] = df['Positions'].replace(['CF,RW,ST','LW,ST','ST,LM','ST,RB','ST,RM,RW,LM','LM,RM,CM,ST',
                                           'LW,ST,LM,CAM','LW,RW,CF,ST','RW,ST,RM,LW','LW,RM,RW','RWB,LM,ST',
                                          'RB,LW,LB,RW','CF,ST,LM,RM','CF,ST,CAM,LM','CAM,ST,CF,LM','LW,LM,CF',
                                          'ST,RWB,RM','RM,RWB,ST','RB,RM,LM,CM'],'FW')

df

      Positions
0            FW
1            MF
2            MF
3            FW
4            DF
...         ...
17949        MF
17950        DF
17951        GK
17952        FW
17953        FW

[17954 rows x 1 columns]

In [23]:
df['Positions'].value_counts()

DF              3551
GK              2065
FW              1893
MF              1456
CM               764
                ...
LM,CM,RM,RB        1
CM,LB,RM           1
CDM,CM,CF          1
CF,CM,ST           1
CAM,CM,RW,RM       1
Name: Positions, Length: 829, dtype: int64

In [24]:
df['Positions'].nunique()

829