In [1]:
# Import our dependencies
import pandas as pd
import matplotlib as plt
from sklearn.datasets import make_blobs
import sklearn as skl
import tensorflow as tf

In [2]:
#read in the CSV as a dataframe 
df = pd.read_csv('Resources/modified_fifa_data.csv')
df.head()

,Unnamed: 0,Id,Name,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,Potential,...,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb,Original_Position
0,0,158023,L. Messi,31,170.18,72.1,FW,Argentina,94,94,...,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2,"CF,RW,ST"
1,1,190460,C. Eriksen,27,154.94,76.2,MF,Denmark,88,89,...,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3,"CAM,RM,CM"
2,2,195864,P. Pogba,25,190.50,83.9,MF,France,88,91,...,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3,"CM,CAM"
3,3,198219,L. Insigne,27,162.56,59.0,MF,Italy,88,88,...,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3,"LW,ST"
4,4,201024,K. Koulibaly,27,187.96,88.9,DF,Senegal,88,91,...,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3,CB

In [3]:
# Tidy Data

In [4]:
df.drop("Unnamed: 0",axis=1, inplace=True)
df.head()

,Id,Name,Age,Height_Cm,Weight_Kgs,Positions,Nationality,Overall_Rating,Potential,Value_Euro,...,Ldm,Cdm,Rdm,Rwb,Lb,Lcb,Cb,Rcb,Rb,Original_Position
0,158023,L. Messi,31,170.18,72.1,FW,Argentina,94,94,110500000.0,...,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2,"CF,RW,ST"
1,190460,C. Eriksen,27,154.94,76.2,MF,Denmark,88,89,69500000.0,...,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3,"CAM,RM,CM"
2,195864,P. Pogba,25,190.50,83.9,MF,France,88,91,73000000.0,...,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3,"CM,CAM"
3,198219,L. Insigne,27,162.56,59.0,MF,Italy,88,88,62000000.0,...,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3,"LW,ST"
4,201024,K. Koulibaly,27,187.96,88.9,DF,Senegal,88,91,60000000.0,...,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3,CB

In [5]:
df.shape

(17954, 76)

In [6]:
df.isnull().sum()

Id                      0
Name                    0
Age                     0
Height_Cm               0
Weight_Kgs              0
                     ...
Lcb                  2065
Cb                   2065
Rcb                  2065
Rb                   2065
Original_Position       0
Length: 76, dtype: int64

In [7]:
# drop addition columns and strings (names, club and national teams, nationality, work rate)
df.drop(['Ls','St','Rs','Lw','Lf','Cf','Rf','Rw','Lam','Cam','Ram','Lm','Lcm','Cm','Rcm','Rm','Lwb','Ldm','Cdm','Rdm','Rwb','Lb','Lcb','Cb','Rcb','Rb','National_Team','Club_Team','Name','Nationality','Work_Rate','Original_Position'], axis=1, inplace=True)
df.head()

,Id,Age,Height_Cm,Weight_Kgs,Positions,Overall_Rating,Potential,Value_Euro,International_Reputation_1_5,Skill_Moves_1_5,...,Penalties,Composure,Marking,Standing_Tackle,Sliding_Tackle,Gk_Diving,Gk_Handling,Gk_Kicking,Gk_Positioning,Gk_Reflexes
0,158023,31,170.18,72.1,FW,94,94,110500000.0,5,4,...,75,96,33,28,26,6,11,15,14,8
1,190460,27,154.94,76.2,MF,88,89,69500000.0,3,4,...,67,88,59,57,22,9,14,7,7,6
2,195864,25,190.50,83.9,MF,88,91,73000000.0,4,5,...,82,87,63,67,67,5,6,2,4,3
3,198219,27,162.56,59.0,MF,88,88,62000000.0,3,4,...,61,83,51,24,22,8,4,14,9,10
4,201024,27,187.96,88.9,DF,88,91,60000000.0,3,2,...,33,80,91,88,87,7,11,7,13,5

In [8]:
df.isnull().sum()

Id                                0
Age                               0
Height_Cm                         0
Weight_Kgs                        0
Positions                         0
Overall_Rating                    0
Potential                         0
Value_Euro                      255
International_Reputation_1_5      0
Skill_Moves_1_5                   0
Crossing                          0
Finishing                         0
Heading_Accuracy                  0
Short_Passing                     0
Volleys                           0
Dribbling                         0
Curve                             0
Freekick_Accuracy                 0
Long_Passing                      0
Ball_Control                      0
Acceleration                      0
Sprint_Speed                      0
Agility                           0
Reactions                         0
Balance                           0
Shot_Power                        0
Jumping                           0
Stamina                           0
Strength                          0
Long_Shots                        0
Aggression                        0
Interceptions                     0
Positioning                       0
Vision                            0
Penalties                         0
Composure                         0
Marking                           0
Standing_Tackle                   0
Sliding_Tackle                    0
Gk_Diving                         0
Gk_Handling                       0
Gk_Kicking                        0
Gk_Positioning                    0
Gk_Reflexes                       0
dtype: int64

In [9]:
# Q DAVID- I then dropped positions, should I convert to #'s or would that influence the model incorrectly?'
df.drop(['Positions'], axis=1, inplace=True)

In [10]:
# Begin Neural Netwrok

In [11]:
X=df.drop(columns="Value_Euro").values

In [12]:
y= df.Value_Euro

In [13]:
# Use sklearn to split dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [14]:
# next normalize the data
# Create scaler instance
X_scaler = skl.preprocessing.StandardScaler()

# Fit the scaler
X_scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [15]:
# now  begin creating the firls Neural Network
# Create the Keras Sequential model
new_model = tf.keras.models.Sequential()
#nn_model object will store the entire architecture of our neural network model

In [16]:
# Add the input and hidden layer
number_inputs = 2
number_hidden_nodes = 6

# Add our first Dense layer, including the input layer
new_model.add(tf.keras.layers.Dense(units=number_hidden_nodes, activation="relu", input_dim=number_inputs))
# input_dimparameter indicates how many inputs will be in the model (in this case two).
# units parameter indicates how many neurons we want in the hidden layer (in this case one).
# activation parameter indicates which activation function to use. We'll use the ReLU

In [17]:
# Add the output layer that uses a probability activation function
new_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

In [19]:
# Check the structure of the Sequential model
new_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 18

 dense_1 (Dense)             (None, 1)                 7

=================================================================
Total params: 25
Trainable params: 25
Non-trainable params: 0
_________________________________________________________________

In [21]:
#Now that we have our layers defined, we have to inform the model how it should train using the input data. aka compiling
# Compile the Sequential model together and customize metrics
new_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [23]:
# 19.2.3- now the neural network is modeled and compiles so we can train and fit with our data 
# Fit the model to the training data
fit_model = new_model.fit(X_train_scaled, y_train, epochs=100, shuffle=True)

Epoch 1/100

ValueError: in user code:

    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\engine\training.py", line 1021, in train_function  *
        return step_function(self, iterator)
    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\engine\training.py", line 1010, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\engine\training.py", line 1000, in run_step  **
        outputs = model.train_step(data)
    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\engine\training.py", line 859, in train_step
        y_pred = self(x, training=True)
    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\utils\traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "C:\Users\Sydney Kieswetter\anaconda3\envs\mlenv\lib\site-packages\keras\engine\input_spec.py", line 264, in assert_input_compatibility
        raise ValueError(f'Input {input_index} of layer "{layer_name}" is '

    ValueError: Input 0 of layer "sequential" is incompatible with the layer: expected shape=(None, 2), found shape=(None, 42)

In [ ]:
# Create a DataFrame containing training history- visualizing the loss over 100 epochs
history_df = pd.DataFrame(fit_model.history, index=range(1,len(fit_model.history["loss"])+1))

# Plot the loss
history_df.plot(y="loss")

# Why no graph?

In [ ]:
# Plot the accuracy over time
history_df.plot(y="accuracy")
# probably not right

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")